<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" height=device-height>
  <title>Ionic App</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <link href="assets/fonts/pulse-icons.css" rel="stylesheet">
  <link href="assets/fonts/bryant-pro-font.css" rel="stylesheet">
  <link href="build/main.css" rel="stylesheet">
  <link href="assets/styles/iron-flex-layout.css" rel="stylesheet">
</head>
<body>

<style>
  @-webkit-keyframes preloadFadeIn { from { opacity: 0; } to { opacity: 1; } }
  @-moz-keyframes preloadFadeIn { from { opacity: 0; } to { opacity: 1; } }
  @keyframes preloadFadeIn { from { opacity: 0; } to { opacity: 1; } }
  .preload-fade-in {
    opacity: 0;
    -webkit-animation: preloadFadeIn ease-in 1;
    -moz-animation: preloadFadeIn ease-in 1;
    animation: preloadFadeIn ease-in 1;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
  }

  .loader {
    font-size: 10px;
    margin: 50px auto;
    text-indent: -9999em;
    width: 15em;
    height: 15em;
    border-radius: 50%;
    background: #29ACE0;
    background: -moz-linear-gradient(left, #29ACE0 10%, rgba(255, 255, 255, 0) 42%);
    background: -webkit-linear-gradient(left, #29ACE0 10%, rgba(255, 255, 255, 0) 42%);
    background: -o-linear-gradient(left, #29ACE0 10%, rgba(255, 255, 255, 0) 42%);
    background: -ms-linear-gradient(left, #29ACE0 10%, rgba(255, 255, 255, 0) 42%);
    background: linear-gradient(to right, #29ACE0 10%, rgba(255, 255, 255, 0) 42%);
    position: relative;
    -webkit-animation: load3 1.4s infinite linear;
    animation: load3 1.4s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
  }
  .loader:before {
    width: 50%;
    height: 50%;
    background: #29ACE0;
    border-radius: 100% 0 0 0;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
  }
  .loader:after {
    background: #ffffff;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    content: '';
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  @-webkit-keyframes load3 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load3 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }


</style>
</head>
</body>

<!-- Ionic's root component and where the app will load -->
<ion-app>
  <div class="preload-fade-in">
   <div class="loader">Loading...</div>
  </div>
</ion-app>

<script src="cordova.js"></script>
<!-- The polyfills js is generated during the build process -->
<script src="build/polyfills.js"></script>
<script src="assets/vendor/amcharts/amcharts.js" type="text/javascript"></script>
<script src="assets/vendor/amcharts/serial.js" type="text/javascript"></script>
<script src="assets/vendor/amcharts/gauge.js" type="text/javascript"></script>
<script src="assets/vendor/amcharts/plug_ins/responsive/responsive.min.js" type="text/javascript"></script>
<script src="assets/vendor/date.js" type="text/javascript"></script>

<!-- The bundle js is generated during the build process -->
<script src="build/main.js"></script>

</body>
</html>
